{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBColmenaSeguros": "Data Source=DESKTOP-V2JDHIE\\SQLEXPRESS;Initial Catalog=ColmenaSeguros;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWTSecretKey": "ColocarAquiElSecretoParaGenerarElToken"
}